digraph {
	fake [style=invisible]
	0 [root=true]
	1
	2
	3
	4 [shape=doublecircle]
	fake -> 0 [style=bold]
	0 -> 1 [label="{t0, t2}"]
	0 -> 1 [label="{t0, t1}"]
	0 -> 1 [label="{t0}"]
	0 -> 1 [label="{t0, t1, t2}"]
	0 -> 0 [label="{}"]
	0 -> 2 [label="{t1}"]
	0 -> 2 [label="{t2}"]
	0 -> 2 [label="{t1, t2}"]
	4 -> 4 [label="{t0, t1, t2}"]
	4 -> 4 [label="{t1, t2}"]
	4 -> 4 [label="{t0, t2}"]
	4 -> 4 [label="{t2}"]
	4 -> 4 [label="{}"]
	4 -> 4 [label="{t0, t1}"]
	4 -> 4 [label="{t1}"]
	4 -> 4 [label="{t0}"]
	1 -> 3 [label="{t1}"]
	1 -> 1 [label="{}"]
	1 -> 3 [label="{t1, t2}"]
	1 -> 3 [label="{t0, t1}"]
	1 -> 3 [label="{t0, t1, t2}"]
	1 -> 2 [label="{t2}"]
	1 -> 2 [label="{t0, t2}"]
	1 -> 2 [label="{t0}"]
	3 -> 4 [label="{t0, t2}"]
	3 -> 4 [label="{t1, t2}"]
	3 -> 4 [label="{t2}"]
	3 -> 4 [label="{t0, t1, t2}"]
	3 -> 3 [label="{}"]
	3 -> 2 [label="{t1}"]
	3 -> 2 [label="{t0, t1}"]
	3 -> 2 [label="{t0}"]
	2 -> 2 [label="{t1}"]
	2 -> 2 [label="{t0, t1, t2}"]
	2 -> 2 [label="{t2}"]
	2 -> 2 [label="{t1, t2}"]
	2 -> 2 [label="{}"]
	2 -> 2 [label="{t0, t1}"]
	2 -> 2 [label="{t0, t2}"]
	2 -> 2 [label="{t0}"]
}
